STRIPE_SECRET_KEY=sk_test_51RilEFHJCubfDy0QTdEI3w190wHYzX7DL7iL8JJreaENWgF80QmRZ4oSG6hU8si3Ub2eucUK7dX6qlFvnVv0gusi00D6u45cH0

# STRIPE_PRICE_1=price_1Rj4AsHJCubfDy0QPcEkL3RC
# STRIPE_PRICE_2=price_1Rj499HJCubfDy0QOpZvCF3F
evt_1Rj7iGHJCubfDy0Q3I5STOyT #TESTE

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=mensagem_bot